Columns in dataset:
 Index(['Surname', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited',
       'Surname_tfidf_0', 'Surname_tfidf_1', 'Surname_tfidf_2',
       'Surname_tfidf_3', 'Surname_tfidf_4', 'France', 'Germany', 'Spain',
       'Female', 'Male', 'Mem__no__Products', 'Cred_Bal_Sal', 'Bal_sal',
       'Tenure_Age', 'Age_Tenure_product'],
      dtype='object') 

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175028 entries, 0 to 175027
Data columns (total 25 columns):
 #   Column              Non-Null Count   Dtype  
---  ------              --------------   -----  
 0   Surname             175028 non-null  int64  
 1   CreditScore         175028 non-null  float64
 2   Age                 175028 non-null  float64
 3   Tenure              175028 non-null  float64
 4   Balance             175028 non-null  float64
 5   NumOfProducts       175028 non-null  float64
 6   HasCrCard           175028 non-null  int64  
 7   IsActiveMember      175028 non-null  int64  
 8   EstimatedSalary     175028 non-null  object 
 9   Exited              175028 non-null  int64  
 10  Surname_tfidf_0     175028 non-null  object 
 11  Surname_tfidf_1     175028 non-null  object 
 12  Surname_tfidf_2     175028 non-null  object 
 13  Surname_tfidf_3     175028 non-null  object 
 14  Surname_tfidf_4     175028 non-null  object 
 15  France              175028 non-null  int64  
 16  Germany             175028 non-null  int64  
 17  Spain               175028 non-null  int64  
 18  Female              175028 non-null  int64  
 19  Male                175028 non-null  int64  
 20  Mem__no__Products   175028 non-null  float64
 21  Cred_Bal_Sal        175028 non-null  object 
 22  Bal_sal             175028 non-null  object 
 23  Tenure_Age          175028 non-null  object 
 24  Age_Tenure_product  175028 non-null  float64
dtypes: float64(7), int64(9), object(9)
memory usage: 33.4+ MB
None 

Summary:
              Surname    CreditScore            Age         Tenure  \
count  175028.000000  175028.000000  175028.000000  175028.000000   
mean     1617.462812     656.113068      38.171337       5.019968   
std       813.852174      81.148273       8.969565       2.811155   
min         0.000000     350.000000      18.000000       0.000000   
25%       949.000000     597.000000      32.000000       3.000000   
50%      1666.000000     659.000000      37.000000       5.000000   
75%      2292.000000     710.000000      42.000000       7.000000   
max      2931.000000     850.000000      92.000000      10.000000   

             Balance  NumOfProducts      HasCrCard  IsActiveMember  \
count  175028.000000  175028.000000  175028.000000   175028.000000   
mean    56676.772103       1.553072       0.751183        0.498754   
std     62982.418525       0.549212       0.432329        0.500000   
min         0.000000       1.000000       0.000000        0.000000   
25%         0.000000       1.000000       1.000000        0.000000   
50%         0.000000       2.000000       1.000000        0.000000   
75%    120727.970000       2.000000       1.000000        1.000000   
max    250898.090000       4.000000       1.000000        1.000000   

              Exited         France        Germany          Spain  \
count  175028.000000  175028.000000  175028.000000  175028.000000   
mean        0.211149       0.566909       0.212046       0.221045   
std         0.408125       0.495504       0.408758       0.414952   
min         0.000000       0.000000       0.000000       0.000000   
25%         0.000000       0.000000       0.000000       0.000000   
50%         0.000000       1.000000       0.000000       0.000000   
75%         0.000000       1.000000       0.000000       0.000000   
max         1.000000       1.000000       1.000000       1.000000   

              Female           Male  Mem__no__Products  Age_Tenure_product  
count  175028.000000  175028.000000      175028.000000       175028.000000  
mean        0.436644       0.563356           0.784989          191.346929  
std         0.495971       0.495971           0.871599          118.745788  
min         0.000000       0.000000           0.000000            0.000000  
25%         0.000000       0.000000           0.000000           93.000000  
50%         0.000000       1.000000           0.000000          180.000000  
75%         1.000000       1.000000           2.000000          272.000000  
max         1.000000       1.000000           4.000000          880.000000  

Variance:
 Surname               6.623554e+05
CreditScore           6.585042e+03
Age                   8.045309e+01
Tenure                7.902593e+00
Balance               3.966785e+09
NumOfProducts         3.016336e-01
HasCrCard             1.869083e-01
IsActiveMember        2.499999e-01
Exited                1.665661e-01
France                2.455245e-01
Germany               1.670835e-01
Spain                 1.721849e-01
Female                2.459875e-01
Male                  2.459875e-01
Mem__no__Products     7.596855e-01
Age_Tenure_product    1.410056e+04
dtype: float64

Standard Deviation:
 Surname                 813.852174
CreditScore              81.148273
Age                       8.969565
Tenure                    2.811155
Balance               62982.418525
NumOfProducts             0.549212
HasCrCard                 0.432329
IsActiveMember            0.500000
Exited                    0.408125
France                    0.495504
Germany                   0.408758
Spain                     0.414952
Female                    0.495971
Male                      0.495971
Mem__no__Products         0.871599
Age_Tenure_product      118.745788
dtype: float64

Correlation:
                      Surname  CreditScore       Age    Tenure   Balance  \
Surname             1.000000     0.009076 -0.019451 -0.003101 -0.126933   
CreditScore         0.009076     1.000000 -0.008876  0.000959  0.005578   
Age                -0.019451    -0.008876  1.000000 -0.010786  0.063279   
Tenure             -0.003101     0.000959 -0.010786  1.000000 -0.009638   
Balance            -0.126933     0.005578  0.063279 -0.009638  1.000000   
NumOfProducts       0.050633     0.011608 -0.097307  0.007708 -0.357265   
HasCrCard           0.010640    -0.002618 -0.012602  0.006415 -0.020308   
IsActiveMember      0.002856     0.015376  0.008956 -0.006874 -0.014131   
Exited             -0.027023    -0.027252  0.336603 -0.019237  0.128391   
France              0.063097    -0.005318 -0.065167  0.002628 -0.328374   
Germany            -0.077550     0.002778  0.090263 -0.007315  0.530917   
Spain               0.001047     0.003614 -0.011098  0.004067 -0.130873   
Female             -0.002160    -0.002120  0.060875 -0.009122  0.013806   
Male                0.002160     0.002120 -0.060875  0.009122 -0.013806   
Mem__no__Products   0.019966     0.016590 -0.014102 -0.002951 -0.132032   
Age_Tenure_product -0.010954    -0.002536  0.366820  0.901456  0.015386   

                    NumOfProducts  HasCrCard  IsActiveMember    Exited  \
Surname                  0.050633   0.010640        0.002856 -0.027023   
CreditScore              0.011608  -0.002618        0.015376 -0.027252   
Age                     -0.097307  -0.012602        0.008956  0.336603   
Tenure                   0.007708   0.006415       -0.006874 -0.019237   
Balance                 -0.357265  -0.020308       -0.014131  0.128391   
NumOfProducts            1.000000   0.005613        0.037826 -0.204525   
HasCrCard                0.005613   1.000000       -0.020675 -0.021127   
IsActiveMember           0.037826  -0.020675        1.000000 -0.207201   
Exited                  -0.204525  -0.021127       -0.207201  1.000000   
France                   0.059614   0.015866        0.016744 -0.129092   
Germany                 -0.097313  -0.004604       -0.035245  0.208584   
Spain                    0.024674  -0.014411        0.014724 -0.051319   
Female                  -0.023250  -0.006612       -0.032999  0.144147   
Male                     0.023250   0.006612        0.032999 -0.144147   
Mem__no__Products        0.327446  -0.015280        0.902879 -0.227765   
Age_Tenure_product      -0.028288   0.001008       -0.002628  0.107580   

                      France   Germany     Spain    Female      Male  \
Surname             0.063097 -0.077550  0.001047 -0.002160  0.002160   
CreditScore        -0.005318  0.002778  0.003614 -0.002120  0.002120   
Age                -0.065167  0.090263 -0.011098  0.060875 -0.060875   
Tenure              0.002628 -0.007315  0.004067 -0.009122  0.009122   
Balance            -0.328374  0.530917 -0.130873  0.013806 -0.013806   
NumOfProducts       0.059614 -0.097313  0.024674 -0.023250  0.023250   
HasCrCard           0.015866 -0.004604 -0.014411 -0.006612  0.006612   
IsActiveMember      0.016744 -0.035245  0.014724 -0.032999  0.032999   
Exited             -0.129092  0.208584 -0.051319  0.144147 -0.144147   
France              1.000000 -0.593515 -0.609468 -0.025342  0.025342   
Germany            -0.593515  1.000000 -0.276343  0.038761 -0.038761   
Spain              -0.609468 -0.276343  1.000000 -0.007921  0.007921   
Female             -0.025342  0.038761 -0.007921  1.000000 -1.000000   
Male                0.025342 -0.038761  0.007921 -1.000000  1.000000   
Mem__no__Products   0.032868 -0.058871  0.018745 -0.032840  0.032840   
Age_Tenure_product -0.021026  0.026867 -0.001359  0.013864 -0.013864   

                    Mem__no__Products  Age_Tenure_product  
Surname                      0.019966           -0.010954  
CreditScore                  0.016590           -0.002536  
Age                         -0.014102            0.366820  
Tenure                      -0.002951            0.901456  
Balance                     -0.132032            0.015386  
NumOfProducts                0.327446           -0.028288  
HasCrCard                   -0.015280            0.001008  
IsActiveMember               0.902879           -0.002628  
Exited                      -0.227765            0.107580  
France                       0.032868           -0.021026  
Germany                     -0.058871            0.026867  
Spain                        0.018745           -0.001359  
Female                      -0.032840            0.013864  
Male                         0.032840           -0.013864  
Mem__no__Products            1.000000           -0.007259  
Age_Tenure_product          -0.007259            1.000000  
Selection deleted
