=== Central Tendency (Mean, Median, Mode) ===
                            Mean  Median    Mode
Surname              1617.462812  1666.0  1230.0
CreditScore           656.113068   659.0   850.0
Age                    38.171337    37.0    37.0
Tenure                  5.019968     5.0     2.0
Balance             56676.772103     0.0     0.0
NumOfProducts           1.553072     2.0     2.0
HasCrCard               0.751183     1.0     1.0
IsActiveMember          0.498754     0.0     0.0
Exited                  0.211149     0.0     0.0
France                  0.566909     1.0     1.0
Germany                 0.212046     0.0     0.0
Spain                   0.221045     0.0     0.0
Female                  0.436644     0.0     0.0
Male                    0.563356     1.0     1.0
Mem__no__Products       0.784989     0.0     0.0
Age_Tenure_product    191.346929   180.0     0.0
